# SeleniumMvnGitDemo

./: .gitignore  OrangeTest.xml  pom.xml  testng.xml
src/main/java/orangeHRMPageClasses/: AdminPage.java  AssertionCheck.java  LoginPage.java  PIMPage.java  ScreenShot.java
src/test/java/myFile/: Feeroz.txt  Guest.txt  Surya.txt  jyothi.txt
src/test/java/org/example/facebook/: FacebookTest.java
src/test/java/runTestOrangeHRM/: OrangeHRMTest.java
